<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".InsertActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="216dp"
            android:layout_height="72dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonCamara"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/button_imagen"
            android:textAppearance="@android:style/TextAppearance.Holo.Small" />


        <EditText
            android:id="@+id/TXTPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCamara"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:hint="@string/precio"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>


    <TableLayout
        android:layout_below="@+id/RelativeLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow >


            <EditText
                android:id="@+id/TXTNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/nombre"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@android:color/background_light" />
        </TableRow>


        <TableRow>


        </TableRow>


        <TableRow>

            <EditText
                android:id="@+id/TXTDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/descripcion"
                android:textColor="@android:color/background_light" />
        </TableRow>


        <TableRow>


        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/ButtonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/button_ingresar"
                android:textAppearance="@android:style/TextAppearance.Holo.Small" />
        </TableRow>

    </TableLayout>



</LinearLayout>